# spring-ai-mcp

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/helloworld/: HelloWorldTools.java  HelloworldApplication.java
src/main/resources/: application.properties
